<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="men.design">

  <genericsetup:registerProfile
      name="default"
      title="men.design"
      directory="profiles/default"
      description='"men.design" Plone theme made with plone.app.themeeditor.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="men.design.various"
      title="men.design: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="men.design.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
